@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: aliceblue;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(239, 61, 153);
    color: white;
    padding: 10px 50px;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.rightNav {
    text-align: right;
}

#search {
    padding: 8px;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
}

.btn {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.principal-section {
    display: flex;
    align-items: center;
    padding: 2rem 2rem 2rem;
    min-height: 83vh;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.content-text {
    padding: 2rem;
}

.content-text h1{
    font-size: 2.5rem;
}

.content-text h2{
    font-size: 2rem;
    color: rgb(239, 61, 153)
}

.button {
    text-decoration: none;
    display: inline-block;
    background-color: rgb(239, 61, 153);
    padding: 1rem 2rem;
    border-radius: 20px;
    color: white;
    box-shadow: 0 2px 4px rgb(155, 37, 98);
    font-weight: 500;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}

.button:hover {
    background-color: rgb(243, 38, 144);
    box-shadow: 0 2px 4px rgb(239, 61, 153);
    transform: translateY(-5px);
}

.milkshake-img {
    width: 500px;
    transition: 0.5s ease-in-out;
}

.milkshake-img:hover {
    rotate: 6deg;
    transform: translateY(-5px);
}

.caracteristicas {
    background-color: rgb(239, 61, 153);
    padding: 20px 20px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 20px;
    padding: 2rem;
    transition: 0.5s ease-in-out;
}

.card:hover {
    box-shadow: 0 2px 4px #3a4e36;
    transform: scale(1.01);
}

.title {
    padding: 20px 20px;
    text-align: center;
    font-size: 2.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.input-field {
    padding: 10px;
    margin: 5px 0;
    border-radius: 20px;
    border: none;
    width: 300px;
}

.send {
    text-decoration: none;
    display: inline-block;
    background-color: rgb(0, 0, 0);
    padding: 0.5rem 2rem;
    border-radius: 20px;
    color: white;
    box-shadow: 0 2px 4px rgb(95, 92, 94);
    font-weight: 500;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}

.send:hover {
    transform: translateY(-5px);
}

.footer {
    background-color: rgb(239, 61, 153);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    margin-top: 40px;
}


/* DISEÃ‘O RESPONSIVE */
@media (max-width: 858px) {
    .rightNav {
        display: none;
    }

    .navbar {
        justify-content: center;
    }

    .principal-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
        padding: 1rem 0rem;
    }

    .content {
        grid-template-columns: 1fr;
    }
    .content img {
        margin-left: 140px;
        width: 60%;
    }

    .content-text {
        padding: 0;
    }

    .caracteristicas {
        padding: 5rem 2rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }
}

@media (max-width: 642px) {
    .content img {
        margin-left: 120px;
        width: 60%;
    }

    .title {
        font-size: 2rem;
    }

    .input-field {
        width: 150px;
    }
}

@media (max-width: 580px) {
    .content img {
        margin-left: 100px;
        width: 60%;
    }

    .title {
        font-size: 2rem;
    }

    .input-field {
        width: 150px;
    }
}

@media (max-width: 445px) {
    .content img {
        margin-left: 80px;
        width: 60%;
    }

    .title {
        font-size: 1.5rem;
    }

    .form-row {
        flex-direction: column;
        align-items: center;
    }

    .input-field {
        text-align: center;
    }
}

@media (max-width: 353px) {
    .content img {
        margin-left: 30px;
        width: 80%;
    }
}